Install by extracting all the folders that aren't src into your valve folder
(right click on Half Life in steam > manage > browse local files > valve).

The WADs required for compilation and the .map file are inside the src folder.

If you want to host this map to play online from your own computer, run the console command sv_downloadurl "http://wii.gay/files/fastdl"
This will tell the clients connecting to your game to look at my website to download the required files, instead of your computer.
This massively speeds up download times, and removes any stuttering caused by new players joining the server.
If you're hosting a dedicated server you probably already have your own fastdl and know what to do.

My garbage blog post detailing the development can be found at https://wii.gay/blog/E1M1.html

Feel free to reuse the textures or sprites, host the map on your server, port the map to another game, etc.
Go nuts, i included the src folder for a reason.
Please just credit me via any method listed on my contact page (below) where relevant, (release page, readme.txt, etc),
link back to this original map, and don't remove the in-map credits area (only visible by noclipping above the ceiling of the spawn room).
Feel free to add to the credits area though, you did work too on whatever you did with my map.

All my contact information is available on my personal website, https://wii.gay/contact.html
But just in case my site goes down for whatever reason:
Email: Lise.Gay@proton.me
Twitter: @cs_deathmatch
Discord: csd
Steam: steamcommunity.com/id/csd_gay


Credits are baked into the map, but i figure i should also put them here:

Basic map geometry ported, and majority of textures extracted with SectorCut: http://gaarabis.free.fr/index.php?catid=2
Original maxwell model: https://steamcommunity.com/sharedfiles/filedetails/?id=2874462324
Goldsrc port: https://gamebanana.com/mods/420857
Editor used: https://trenchbroom.github.io/ (FUCK hammer and FUCK jack by extension)
Handful of doom textures extracted with slade: https://slade.mancubus.net/
Sprites created with HL texture tools: https://github.com/yuraj11/HL-Texture-Tools
WADs created with wally: https://valvedev.info/tools/wally/
Texture editing done with ms paint and irfanview: https://www.irfanview.com/
Shoutouts to The Whole Half Life community, provided lots of information for my dumb ass
Skybox: https://forum.zdoom.org/viewtopic.php?t=53873
Obviously credit to ID software/bethesda for the level layout and vast majority of textures

Playtester twitter handles:
@RiotGrll15
@Become_As_Woof
@w0rldspawn
@HuntedBoBo
@GimmickHero
@lazygott
@maddiemewmews

and more people who i didn't have written down, sorry!

