6inchruler detail/cal/tl_scratchmetal 2.0 2.0
biscuit detail/cal/tl_stone2 2.0 2.0
bluepencil detail/cal/tl_woodredd 2.0 2.0
cardboard1 detail/cal/dt_smooth1 2.0 2.0
cardboard2 detail/cal/dt_smooth1 2.0 2.0
cardboard3 detail/cal/dt_smooth1 2.0 2.0
cardboarddark1 detail/cal/dt_smooth1 2.0 2.0
cardboarddark2 detail/cal/dt_smooth1 2.0 2.0
cardboarddark3 detail/cal/dt_smooth1 2.0 2.0
cardboarddark4 detail/cal/dt_smooth1 2.0 2.0
cardboarddark5 detail/cal/dt_smooth1 2.0 2.0
cardboarddark6 detail/cal/dt_smooth1 2.0 2.0
chromebar detail/cal/tl_metal 2.0 2.0
cow_wood1 detail/cal/tl_woodredd 2.0 2.0
dice detail/cal/dt_smooth1 2.0 2.0
digestive detail/cal/tl_stone2 2.0 2.0
digestivebottom detail/cal/tl_stone2 2.0 2.0
generic62 detail/cal/dt_smooth1 2.0 2.0
light detail/cal/dt_smooth1 2.0 2.0
lighthl detail/cal/dt_smooth1 2.0 2.0
onepound detail/cal/tl_metal 2.0 2.0
paper detail/cal/dt_smooth1 2.0 2.0
plastic detail/cal/dt_smooth1 2.0 2.0
prittstick detail/cal/dt_smooth1 2.0 2.0
rock_24 detail/cal/tl_rock 2.0 2.0
screwside detail/cal/tl_metal 2.0 2.0
screwtop detail/cal/tl_metal 2.0 2.0
scrunchedpaper detail/cal/dt_smooth1 2.0 2.0
shiny detail/cal/tl_metal 2.0 2.0
shinyround detail/cal/tl_metal 2.0 2.0
speaker detail/cal/tl_metal 2.0 2.0
T03a05trim detail/cal/tl_metal 2.0 2.0
techdeck detail/cal/dt_smooth1 2.0 2.0
techwheels detail/cal/dt_smooth1 2.0 2.0
tenpounds detail/cal/dt_smooth1 2.0 2.0
tube detail/cal/dt_smooth1 2.0 2.0