
=============================================DM_LISTER==============================================

    "
        No. No, it's not Cloister. It's me, it's Lister!  It's Lister the Stupid!
                                                                                    "
                                                                                
            -- Dave Lister, Red Dwarf Series I Episode IV, "Waiting for God"
        
        
====================================================================================================

Date                    : 16th November 2017
Title                   : Lister
Filename                : dm_lister.bsp
Author(s)               : David Will, a.k.a Trashbang (original layout by Marc Laidlaw)
Email                   : david.w.node@gmail.com
Home Page               : https://thetrashbang.tumblr.com/
Discord                 : Trashbang#5910
Twitter                 : @TheTrashbang
Mastodon                : https://mastodon.social/@Trashbang

Map Description         : A remake/rebuild/re-whatever of Cloister, a deathmatch map created by
                        the Half-Life writer, Marc Laidlaw. Cloister was never officially released
                        but was retrieved (partially) from the leaked WC map pack, albeit not in an
                        entirely playable state. As a self-acknowledged maker of monumentally poor 
                        decisions, I set about reconstructing the map and bringing it up to a
                        higher standard of aesthetic quality, while preserving its play space to as
                        reasonable an extent as possible. Marc seems understandably bemused as to
                        why I'd pour my time into this, but as far as I can tell, the project has
                        his approval--or at least, his world-weary tolerance.
                        
                        Lister (or Cloister, if you like) is a crumbling sandstone temple being 
                        reclaimed by the elements, full of flowing water and creeping ivy. It 
                        alternates between long cramped corridors and wide-open spaces, often with
                        dramatic vertical differences that put power squarely in the hands of those
                        on the upper ground. A portal has formed at one end of the map, tearing a
                        stone bridge apart and enabling players to teleport to the far end in an
                        instant. Other local features include a small pool of blessed water--which 
                        will rejuvenate your injuries--and a small subterranean chasm waiting to
                        swallow the clumsy, or unfortunate.
                        
                        Play is likely to be ideal with between 2 and 8 players, as the map is
                        somewhat cramped and there aren't many safe places to spawn. All weapons
                        make an appearance except the egon (because I'm a bitter soul). I've made
                        an effort to minimize changes to the layout, but item spawns were largely 
                        just chosen by me based on whatever I felt would be best.
                        
                        (The r_speeds are, of course, abysmal. I sort of went into this project 
                        knowing that I wouldn't be able to restrain myself. It's 2017 anyway, come
                        on now)

Other Works             : CS:GO:
                         - DE_COREDUMP 
                         (https://steamcommunity.com/sharedfiles/filedetails/?id=655384810)
                         - DE_NOCREDIT 
                         (https://steamcommunity.com/sharedfiles/filedetails/?id=680072658)
                                
                          UE4:
                         - Unnamed stealthy game project for Impromptu Games. Check 
                          (http://impromptugames.com/) for status updates.

Author Info             : Man, come on, just check my twitter or something. Nothing I put in this
                        field is gonna do it justice.

===================================================================================================

== Play Information ==
Single Player           : No
Cooperative             : No
Deathmatch              : Yes

== Construction ==
Base                    : Cloister, by Marc Laidlaw
Editor(s) used          : Sledge, Hammer Editor 3.4

== Build Machine ==
Intel Core i7-6700K @ 4.00 GHz
32 GB RAM
Windows 7 Home Premium 64-bit

== Compile Stats ==

Object names  Objects/Maxobjs  Memory / Maxmem  Fullness
------------  ---------------  ---------------  --------
models            218/512        13952/32768    (42.6%)
planes          10810/32768     216200/655360   (33.0%)
vertexes        35540/65535     426480/786420   (54.2%)
nodes           11065/32767     265560/786408   (33.8%)
texinfos         6832/32767     273280/1310680  (20.9%)
faces           26446/65535     528920/1310700  (40.4%)
* worldfaces    19690/32768          0/0        (60.1%)
clipnodes       17586/32767     140688/262136   (53.7%)
leaves           6547/32760     183316/917280   (20.0%)
* worldleaves    2989/8192           0/0        (36.5%)
marksurfaces    31355/65535      62710/131070   (47.8%)
surfedges      119384/512000    477536/2048000  (23.3%)
edges           62576/256000    250304/1024000  (24.4%)
texdata          [variable]       5064/33554432 ( 0.0%)
lightdata        [variable]    3067473/50331648 ( 6.1%)
visdata          [variable]     217962/8388608  ( 2.6%)
entdata          [variable]      53452/2097152  ( 2.5%)
* AllocBlock       64/64             0/0        (100.0%)
115 textures referenced
=== Total BSP file data space used: 6182897 bytes ===
Wad files required to run the map: "xeno.wad;de_piranesi.wad;liquids.wad;halflife.wad;sc_egypt.wad;"

================================= Credits =========================================================

Sound:
    Finger, via Campaignjunkie, for the chanting monks
    Hotdog, for the deep ambient noise
    zeeba-G, for the fireplace and water lapping loops
    Victor-933, for the cave wind
    id Software, for the teleporter sound
    
Textures:
    Simon O'Callaghan, for the 'Egypt' texture set
    Fingers and/or possibly Ido Magal, for the de_piranesi ivy textures

================================= Thanks... =======================================================

    Joe Wintergreen (https://twitter.com/joewintergreen) for being a cool deathmatch tester, and 
    making some helpful suggestions for the final release.
    
    Marphy Black, for producing the Half-Life Fact Files series and, most importantly, the informative
    video on Cloister that prompted this whole mess (https://www.youtube.com/watch?v=WL9sEtADTOo).

    The wonderful folk at TWHL (twhl.info) for maintaining a sterling repository of entity references,
    tutorials, and other helpful bits-and-bobs for GoldSrc mapping.
    
    Daniel Walder (http://logic-and-trick.com/) for creating the Sledge editor, a much-needed
    alternative to Hammer that manages to outdo its competition (even with all the nasty alpha bugs).
    
    Sean Cavanaugh and assorted contributors (http://zhlt.info/credits.html) for their work on
    Zoner's Half-Life Tools. Without their augmented functionality, this map would've been literally 
    impossible to compile. Like, at all.
    
    Various kind folks on Twitter who supported, encouraged, shared, or otherwise enabled my damn
    foolishness. 
    
    Marc Laidlaw for... not being weird about this.


== Installation Info ==

Extract this archive into your Half-Live/valve directory (or elsewhere if you like; I'm not your dad)
It should contain the following:

/maps
    dm_lister.bsp
    dm_lister.txt
/sound
    /cloister
        cavewind.wav
        fireplace.wav
        hole_amb3.wav
        lowroar.wav
        persia_monks.wav
        R_tele3_modified.wav
        water_lap.wav
        water_run1.wav
        wind_highground.wav
/sprites
    /cloister
        beamlight1.spr
        beamlight2.spr
        blueflare1.spr
        flame1.spr
        strat_fntn.spr
        tele_effect.spr
        tele_gold.spr
        watersmoke.spr
sc_egypt.wad
de_piranesi.wad

If it doesn't, somebody fucked up (potentially me)



==Copyright / Permissions==

Authors MAY use this level as a base to build additional levels, though I haven't the faintest idea
why you would want to do such a thing

This map may be distributed ONLY on a "not for profit" basis using any medium, provided this file is
included with no changes.

Magazines and other published media may use my level provided they ask for my permission

This template was available from www.globalassault.com. It's not any more, because that site is dead.
I just edited a version that somebody else had filled out