
                                  DM-MORPHEUS                     
                     UT99 Level Remake by Robert Sh. & TehGaia 
                                  February 2019

===============================================================================

	Number of Players       : 9
	Editor(s) used          : J.A.C.K, Wally
	Known Bugs              : Sky can be hides from you sometimes.
	Build Time              : Above 3 weeks

===============================================================================

	Thanks to:
		Epic Games
		Russian Crossfire Server Community 
		Crystice Softworks
		Valv3
		And all others!


================================================================================

