gg_egypt
====================================================================================================
Date                    : 28th June 2020
Title                   : gg_egypt
Filename                : gg_egypt.bsp
Author                  : Nikita Kuznetsov (ET^NiK)
Email Address           : nikita.hldm@gmail.com
Home Page               : https://hldm.org

===================================================================================================

== Play Information ==
Single Player           : No
Cooperative             : No
Deathmatch              : Yes

== Construction ==
Base                    : None
Editor(s) used          : J.A.C.K 1.1.1262
Compilers               : VHLT v34

== Build Machine ==
AMD A9-9425 RADEON R5  16Gb RAM


===================================================================================================
Others maps by ET-NiK
    Frontier            (2014)                 https://hldm.org/files/maps/305-frontier.html
    HLDM Forever        (2013)                 https://hldm.org/files/maps/156-hldm_forever.html
    Argilla             (2013)                 https://hldm.org/files/maps/259-argilla.html
    Fast And Faster 3   (2012)                 https://hldm.org/files/maps/109-fastandfaster3.html
    Levels              (2012)                 https://hldm.org/files/maps/41-levels.html
    Killbox Emperors    (2012)                 https://hldm.org/files/maps/36-killbox_emperors.html
    Crossfire Emperors  (2011)                 https://hldm.org/files/maps/23-crossfire_emperors.html
    Entrance 2          (2013)                 https://hldm.org/files/maps/230-entrance2.html
    Space Combat                               https://hldm.org/files/maps/7-space-combat.html
	Entrance                                   https://hldm.org/files/maps/8-entrance.html
	
	
	
	
	
