=======================================================
Pickled_Rats a Half-Life Deathmatch Experience by DocRock
=======================================================

Map Name:                       	pickled_rats.bsp
Release date:		May 13, 2020

Author:                         	DocRock
Author email:                   	docrock10@hotmail.com
Youtube:			https://www.youtube.com/channel/UCUzP05HJf5Qc_JbGGw2bX_w/featured?view_as=public
Twitch:			https://www.twitch.tv/docrock_creations
=======================================================
LEVEL DESCRIPTION:

Map description:                		A small pickle processing center overtaken by rats
						
wadincluded in map:          		pickle.wad

=======================================================
CONSTRUCTION:

editor used:                    	 	Hammer 3.5.2
utilities used:                 		Vluzacn's 64 bit compile tools
				Paintshop
				Wally
				Half-Life model viewer
				Goldwave	
compile machine:                		Windows 10 Shuttle R8
				Intel(R) Core(TM) i7-7700K 4.20 Ghz 
				64.0 GB RAM Quadro GeForce 
				
compile time:                   		3 minutes

=======================================================
INSTALLATION:

1. 	Run Winrar and unzip pickled_rats.zip

2. 	Open the pickled_rats maps folder and place the pickled_rats.bsp, pickled_rats.res, and pickled_rats.txt in your valve/maps folder.  	

3.	Open the pickled_rats sound folder and place the pickle sound folder inside your valve/sound folder.

=======================================================
BETA TESTERS:

babyktikat
Mr.Pickle_Jr.
FNG


=======================================================
SPECIAL THANKS:

To Mr.Pickle_Jr. 

=======================================================
MUSIC THANKS:

"Sliver of Time" by Edie Daponte used by permission of Mr.Pickle
http://edie.ca/

=======================================================









	
